<!DOCTYPE html>
<html>
<center>
<head>
<title>Module 5.4</title>
<style>
body {
background-image: url("justpureblack.jpeg");
background-repeat: no-repeat;
background-position: center;
}
        
    h1 {
        text-align: center;
        background-color: #00FFFF;
        font-family: Arial, sans-serif;
        border: 2px dotted blue;
        padding: 10px 15px;
        width: 250px;
        margin-bottom: 20px;
		}
        
        p {
            text-align: justify;
            background-color: hsl(240, 70%, 80%);
            font-style: italic;
            padding: 20px;
            border-top: 3px solid black;
            border-right: 3px dotted black;
            border-bottom: 3px dashed black;
            border-left: 3px double black;
            width: 500px;
            }
        
             span {
                font-weight: bold;
                font-style: italic;
                color: rgb(255, 255, 255);
                margin: 2px 5px;
            }
</style>
</head>
<body>
    <h1>Office Productivity</h1>
    <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
    PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
    students in creating documents, worksheets, presentations and organization
    using different software that may work relatively. </p>
</body>
</center>
</html>